<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>爱鲜蜂</title>
    <!--移动端必须文件-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <!--样式-->
    <script src="lib/rem.js"></script>
    <style>
        *{
            padding:0;
            margin:0;
        }
        a{
            text-decoration: none;
        }
        /*导航条*/
        .index_footer {
            height: 1.5625rem;
            background-color: #ffffff;
            text-align: center;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            padding-top: 0.203125rem;
            box-sizing: border-box;
        }
        .index_footer ul {
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-between;
        }
        .index_footer ul li {
            width: 20%;
            font-size: 0.328125rem;
        }
        .index_footer ul li img {
            width: 0.5625rem;
            height: 0.625rem;
        }
    </style>
</head>
<body>
<!--容器-->
<div class='container'></div>
<!--底部导航-->
<div class="index_footer">
    <ul>
        <li>
            <a href="#home">
                <div>
                    <img src="components/img/footer1.png" alt="">
                    <p>首页</p>
                </div>
            </a>
        </li>
        <li>
            <a href="#store">
                <div>
                    <img src="components/img/footer2.png" alt="">
                    <p>闪送超市</p>
                </div>

            </a>

        </li>
        <li>
            <a href="#order">
                <div>
                    <img src="components/img/footer6.jpg" alt="">
                    <p>新鲜预定</p>
                </div>
            </a>

        </li>
        <li>
            <a href="#cart">
                <div>
                    <img src="components/img/footer4.png" alt="">
                    <p>购物车</p>
                </div>

            </a>

        </li>
        <li>
            <a href="#minne">
                <div>
                    <img src="components/img/footer5.png" alt="">
                    <p>我的</p>
                </div>
            </a>

        </li>
    </ul>
</div>
<!--require.js引用的位置在最下边-->
<script src="lib/require.js" data-main="app.js"></script>

</body>
</html>


























